<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table tr:nth-child(even) {
            background-color: #8caacf;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0468aa;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>todo app</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>

</html>

<script>
    let api = "https://jsonplaceholder.typicode.com/todos"
    fetch(api).then((res) => res.json())
        .then((data) => {
            console.log(data)
            displayTable(data)
})
        .catch((err) => console.log("err", err))

    function displayTable(arr) {
        arr.forEach((el) => {
            let row = document.createElement("tr");

            let td1 = document.createElement("td");
            td1.innerText = el.id

            let td2 = document.createElement("td");
            td2.innerText = el.title

            let td3 = document.createElement("td");
            td3.innerText = el.completed

            row.append(td1, td2, td3)
            document.querySelector("tbody").append(row);
        })

    }
</script>

<!-- <tr>
    <td></td>
    <td></td>
    <td></td>
</tr> -->